<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services</title>
</head>
<link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
<link rel="stylesheet" href="css/food.css">

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="fimg/panat.jpg" alt="image not found">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#">Share</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to PanatOnlineMeal</h1>
        <p>Welcome to purnima's OnlineMeal .. This will provide you a varity of food items and you will definitely have sa great taste and experience here.
            The fast delivery of food items will make your day and the great taste will add new flavours to your mouth.. 
            so enjoy.... 
            </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="fimg/food5.jpg">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ut unde architecto
                    quas sapiente, illo labore expedita. Sint eligendi quo, error magnam vel ut corpori
                    s assumenda velit ea sequi voluptates voluptas quia delectus placeat?</p>
            </div>
            <div class="box">
                <img src="fimg/food7.jpg">
                <h2 class="h-secondary center">Bulk ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ut unde architecto
                    quas sapiente, illo labore expedita. Sint eligendi quo, error magnam vel ut corpori
                    s assumenda velit ea sequi voluptates voluptas quia delectus placeat?</p>
            </div>
            <div class="box">
                <img src="fimg/deli.png">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ut unde architecto
                    quas sapiente, illo labore expedita. Sint eligendi quo, error magnam vel ut corpori
                    s assumenda velit ea sequi voluptates voluptas quia delectus placeat?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="fimg/apple.jpg">
            </div>
            <div class="client-item">
                <img src="fimg/s.jpg">
            </div> 
            <div class="client-item">
                <img src="fimg/f.png">
            </div> 
            <div class="client-item">
                <img src="fimg/hp.png">
            </div>
            <div class="client-item">
                <img src="fimg/e.jpg">
            </div>

        </div>
    </section>
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="name">Phone</label>
                <input type="phone" name="name" id="phene" placeholder="Enter your Phone">
            </div>
            <div class="form-group">
                <label for="name">Email</label>
                <input type="email" name="name" id="email" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

        </form>

    </div>
</section>
<footer>
    <div class="center">
        Copyright &copy; www.panatOnlineMeal.com. All  rights are reserved|
    </div>
</footer>
</body>

</html>