/* CSS Reset */
*
{
    margin: 0px;
padding: 0px;
}

/* navigation bar before */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
    top:0px;
}

#navbar::before {
    content: " ";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top:0px;
    left:0px;

}

/* navbar: logo and image */
#logo
{
margin: 10px 35px;
}
#logo img{
    height: 59px;
    margin: 2px 5px;
}


/* navigation bar list styling */
#navbar ul{
    display: flex;
    list-style: none;

}




#navbar ul li {
     font-size: 1.3rem;                                      
}

#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px; 
      text-decoration: none;                                  
      color:white;
}


#navbar ul li a:hover{
color:black;
background-color: white;
}

/* Home section */

#home{
    display:flex;
    flex-direction: column;
    padding: 3px 200px;
justify-content: center;
align-items: center;
height:544px;
}


#home::before{

    content: " ";
    background:url('../fimg/background.jpg');
    position: absolute;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    background-repeat: no-repeat;
    background-size: cover;
    top:0px;
    left:0px;


}
#home h1{
    color:white;
    text-align: center;
font-size: 1.5rem;

}

#home p 
{
    color:white;
    text-align: center;
}

/* Services section */
#services{
    margin:34px;
    display: flex;
}
#services .box{
border:2px solid brown;
padding:34px;
margin:3px 6px;
border-radius: 24px;
}
#services .box img{
  height: 160px;
  display: block;
  margin: auto;
    }
    


/* utility class */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    border:2px solid white;
    background-color: brown;
    color: white;
    margin:17px;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}
/* clients section */
#client-section{
    position: relative;
    
}
#client-section::before{
    content: " ";
    position:absolute;
    background-image: url('../fimg/food3.webp');
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
}
.client-item{
  height: 344px;
}

#clients
{
    justify-content: center;
    display: flex;
    align-items: center;  
}

#clients img
{
    height:94px;
}

.client-item{
    padding: 10px;
}

/* Contact section */
#contact{
    position: relative;
}

#contact::before{
    content:" ";
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    background-image: url('../fimg/contact.jpg');
opacity: 0.7;
background-repeat: no-repeat;
background-size: cover;
}
#contact-box form{
    width:40%;
}
#contact-box label{
    font-size: 1.3rem;
}
#contact-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px ;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.2rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

/* footer */
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}

